# CG.Green

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  azure-pipelines-1.yml  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
src/Data/CG.Green.Data/: AspNetDbContext.cs  AssemblyInfo.cs  CG.Green.Data.csproj  GlobalUsings.cs  GreenDbContext.cs  README.md
src/Data/CG.Green.Data.InMemory/: AssemblyInfo.cs  CG.Green.Data.InMemory.csproj  GlobalUsings.cs  README.md
src/Data/CG.Green.Data.InMemory/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Data/CG.Green.Data.InMemory/Factories/: GreenDbContextDesignTimeFactory.cs
src/Data/CG.Green.Data.MySql/: AssemblyInfo.cs  CG.Green.Data.MySql.csproj  Program.cs  README.md  appsettings.json
src/Data/CG.Green.Data.MySql/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Data/CG.Green.Data.MySql/Factories/: GreenDbContextDesignTimeFactory.cs
src/Data/CG.Green.Data.SqlServer/: AssemblyInfo.cs  CG.Green.Data.SqlServer.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/Data/CG.Green.Data.SqlServer/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Data/CG.Green.Data.SqlServer/Factories/: GreenDbContextDesignTimeFactory.cs
src/Data/CG.Green.Data.Sqlite/: AssemblyInfo.cs  CG.Green.Data.Sqlite.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/Data/CG.Green.Data.Sqlite/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Data/CG.Green.Data.Sqlite/Factories/: GreenDbContextDesignTimeFactory.cs
src/Data/CG.Green.Data/Extensions/: WebApplicationBuilderExtensions.cs
src/Data/CG.Green.Data/Repositories/: ApiScopeRepository.cs  ClientRepository.cs  GreenRoleClaimRepository.cs  GreenUserClaimRepository.cs  GreenUserRoleRepository.cs  IdentityResourceRepository.cs
src/Hosts/CG.Green.Host/: App.razor  AssemblyInfo.cs  CG.Green.Host.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json  tempkey.jwk
src/Hosts/CG.Green.Host/Controllers/: CultureController.cs
src/Hosts/CG.Green.Host/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Hosts/CG.Green.Host/Options/: GreenLocalizationOptions.cs
src/Hosts/CG.Green.Host/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Hosts/CG.Green.Host/Seeding/: apiscopes.json  clients.json  identityresources.json  roleclaims.json  roles.json  userclaims.json  userroles.json  users.json
src/Hosts/CG.Green.Host/Shared/: CultureSelector.razor  CultureSelector.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.es.resx  LoginDisplay.razor.resx  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.es.resx  MainLayout.razor.resx  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.es.resx  NavMenu.razor.resx  PlainLayout.razor  RedirectToLogin.razor  SiteFooter.razor  SiteFooter.razor.cs
src/Hosts/CG.Green.Host/Templates/: ConfirmationTemplate.html  ResetTemplate.html
src/Hosts/CG.Green.Host/Themes/: GreenTheme.cs
src/Hosts/CG.Green.Host/ViewModels/: AllowedGrantTypes.cs  AllowedGrantTypesExtensions.cs  EditApiScopeVM.cs  EditClaimVM.cs  EditClientVM.cs  EditGrantTypeVM.cs  EditPropertyVM.cs  EditResourceVM.cs  EditRoleVM.cs  EditRoletVM.cs  EditScopeVM.cs  EditSecretVM.cs  EditUserVM.cs  NewApiScopeVM.cs  NewClaimVM.cs  NewClientVM.cs  NewResourceVM.cs  NewSuperAdminVM.cs  NewUserVM.cs  SecretVM.cs  UserVM.cs  _Wrapper.cs
src/Libraries/CG.Green/: CG.Green.csproj  GlobalUsings.cs  GreenApi.cs  README.md
src/Libraries/CG.Green.Abstractions/: AssemblyInfo.cs  CG.Green.Abstractions.csproj  GlobalUsings.cs  IGreenApi.cs  README.md
src/Libraries/CG.Green.Abstractions/Directors/: ISeedDirector.cs
src/Libraries/CG.Green.Abstractions/Managers/: IApiScopeManager.cs  IClientManager.cs  IGreenRoleClaimManager.cs  IGreenRoleManager.cs  IGreenUserClaimManager.cs  IGreenUserManager.cs  IGreenUserRoleManager.cs  IIdentityResourceManager.cs
src/Libraries/CG.Green.Abstractions/Options/: ApiScopeOptions.cs  ClaimOptions.cs  ClientOptions.cs  GreenRoleOptions.cs  GreenUserOptions.cs  IdentityResourceOptions.cs  RoleClaimOptions.cs  UserClaimOptions.cs  UserRoleOptions.cs
src/Libraries/CG.Green.Abstractions/Repositories/: IApiScopeRepository.cs  IClientRepository.cs  IGreenRoleClaimRepository.cs  IGreenUserClaimRepository.cs  IGreenUserRoleRepository.cs  IIdentityResourceRepository.cs
src/Libraries/CG.Green.Admin/: AssemblyInfo.cs  CG.Green.Admin.csproj  GlobalUsings.cs  README.md  UrisPanel.razor.es.resx  _Imports.razor
src/Libraries/CG.Green.Admin/Extensions/: ClientExtensions.cs  DialogServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Libraries/CG.Green.Admin/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
src/Libraries/CG.Green.Admin/ViewModels/: ClientClaimVM.cs  ClientFlow.cs  ClientSecretVM.cs  EditClientVM.cs  EditGreenRoleVM.cs  EditGreenUserVM.cs  EditPropertyVM.cs  EditProviderVM.cs  EditSecretVM.cs  EditUriVM.cs  EditUserClaimVM.cs  ListClientVM.cs  ListGreenRoleVM.cs  ListGreenUserVM.cs  ListUserVM.cs  (+5 more)
src/Libraries/CG.Green.Controllers/: AssemblyInfo.cs  CG.Green.Controllers.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Green.Identity/: AssemblyInfo.cs  CG.Green.Identity.csproj  GlobalUsings.cs  PolicyNameDefaults.cs  README.md  RoleNameDefaults.cs  _Imports.razor
src/Libraries/CG.Green.Primitives/: BuilderCache.cs  CG.Green.Primitives.csproj  GlobalUsings.cs  Globals.cs  README.md
src/Plugins/CG.Green.Plugins.Admin/: AssemblyInfo.cs  CG.Green.Plugins.Admin.csproj  Module.cs  README.md
src/Plugins/CG.Green.Plugins.Api/: AssemblyInfo.cs  CG.Green.Plugins.Api.csproj  GlobalUsings.cs  Module.cs  README.md
tests/CG.Green.Data.Tests/: CG.Green.Data.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/CG.Green.Data.Tests/Repositories/: ApiScopesRepositoryFixture.cs
tests/CG.Green.Host.Tests/: CG.Green.Host.Tests.csproj  UnitTest1.cs
(+861 files in other folders)
