<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Blazor host for the CG.Green microservice.</Description>
        <UserSecretsId>b0d0f830-9d2a-493f-a081-d891ae756458</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG.Blazor" Version="2023.1.16" />
        <PackageReference Include="CG.Blazor.Plugins" Version="2023.1.16" />
        <PackageReference Include="CG.DataAnnotations" Version="2023.1.11" />
        <PackageReference Include="CG.Logging" Version="2023.1.4" />
        <PackageReference Include="CG.Reflection" Version="2023.1.6" />
        <PackageReference Include="MudBlazor" Version="6.1.7" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\CG.Green.Data.InMemory\CG.Green.Data.InMemory.csproj" />
        <ProjectReference Include="..\..\Data\CG.Green.Data.Sqlite\CG.Green.Data.Sqlite.csproj" />
        <ProjectReference Include="..\..\Data\CG.Green.Data.SqlServer\CG.Green.Data.SqlServer.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Green.Controllers\CG.Green.Controllers.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Green.Identity\CG.Green.Identity.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Green\CG.Green.csproj" />
    </ItemGroup>

</Project>
