<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Description>Administrative extensions for the CG.Green microservice.</Description>
        <RootNamespace>CG.Green</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="CG.Blazor" Version="2023.2.9" />
      <PackageReference Include="CG.DataAnnotations" Version="2023.1.11" />
      <PackageReference Include="CG.FeatureManagement" Version="2023.1.1" />
      <PackageReference Include="CG.Options" Version="2023.1.3" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CG.Green.Abstractions\CG.Green.Abstractions.csproj" />
        <ProjectReference Include="..\CG.Green.Identity\CG.Green.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Admin\Pages\Clients\ClientsDetail.razor.Designer.cs">
        <DependentUpon>ClientsDetail.razor.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Dialogs\ClientClaimDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientClaimDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Dialogs\AlgorithmDialog.razor.Designer.cs">
        <DependentUpon>AlgorithmDialog.razor.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Dialogs\ProviderDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProviderDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Dialogs\UriDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UriDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientAdvancedPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientAdvancedPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientClaimsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientClaimsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientConsentPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientConsentPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientCorsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientCorsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientIdentityProviderPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientIdentityProviderPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientMiscPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientMiscPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientPkcePanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientPkcePanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientSecretsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientSecretsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientSettingsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientSettingsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientSsoPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientSsoPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientTokenPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientTokenPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Panels\ClientUrisPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientUrisPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Roles\Panels\RoleClaimsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RoleClaimsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Roles\Panels\RoleSettingsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RoleSettingsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Roles\RolesDetail.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RolesDetail.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Roles\RolesIndex.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RolesIndex.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Users\Dialogs\NewUserDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NewUserDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Users\Panels\UserSettingsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserSettingsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Users\UsersDetail.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UsersDetail.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Users\UsersIndex.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UsersIndex.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Shared\DeleteDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeleteDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\ClientsIndex.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientsIndex.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Dialogs\NewClientDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NewClientDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Pages\Clients\Dialogs\ClientSecretDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientSecretDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\ClientsDetail.razor.resx">
        <LastGenOutput>ClientsDetail.razor.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\ClientClaimDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientClaimDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\AlgorithmDialog.razor.resx">
        <LastGenOutput>AlgorithmDialog.razor.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\ProviderDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProviderDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\UriDialog.razor.es.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\UriDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UriDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientAdvancedPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientAdvancedPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientClaimsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientClaimsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientConsentPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientConsentPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientCorsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientCorsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientIdentityProviderPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientIdentityProviderPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientMiscPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientMiscPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientPkcePanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientPkcePanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientSecretsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientSecretsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientSettingsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientSettingsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientSsoPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientSsoPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientTokenPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientTokenPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Panels\ClientUrisPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientUrisPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Roles\Panels\RoleClaimsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RoleClaimsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Roles\Panels\RoleSettingsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RoleSettingsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Roles\RolesDetail.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RolesDetail.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Roles\RolesIndex.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RolesIndex.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Users\Dialogs\NewUserDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NewUserDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Users\Panels\UserSettingsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserSettingsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Users\UsersDetail.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersDetail.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Users\UsersIndex.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersIndex.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Shared\DeleteDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DeleteDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\ClientsDetail.razor.es.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\ClientsIndex.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientsIndex.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\NewClientDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NewClientDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Pages\Clients\Dialogs\ClientSecretDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientSecretDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
