<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Description>Administrative extensions for the CG.Green microservice.</Description>
        <RootNamespace>CG.Green</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="CG.Blazor" Version="2023.2.9" />
      <PackageReference Include="CG.DataAnnotations" Version="2023.1.11" />
      <PackageReference Include="CG.FeatureManagement" Version="2023.1.1" />
      <PackageReference Include="CG.Options" Version="2023.1.3" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CG.Green.Abstractions\CG.Green.Abstractions.csproj" />
        <ProjectReference Include="..\CG.Green.Identity\CG.Green.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Admin\Pages\Users\Panels\UserSettingsPanel.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserSettingsPanel.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Admin\Shared\DeleteDialog.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeleteDialog.razor.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Areas\Admin\Pages\Users\Panels\UserSettingsPanel.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserSettingsPanel.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Admin\Shared\DeleteDialog.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DeleteDialog.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
