<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Core logic for the CG.Green microservice.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG.Cryptography.Shared" Version="2023.1.10" />
        <PackageReference Include="CG.Seeding" Version="2023.1.10" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CG.Green.Abstractions\CG.Green.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
