<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CG.Green</RootNamespace>
        <Description>Primitive types for the CG.Green microservice.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.Storage" Version="6.2.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
